<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.feedmerss.lidlproduction.feedmerss.Settings_Basic_RSS_selection">

    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/TVBasicRss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Select_Basic_Rss_Feed"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/CBHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Health" />

            <CheckBox
                android:id="@+id/CBSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Sports" />

            <CheckBox
                android:id="@+id/CBFilms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Films" />

            <CheckBox
                android:id="@+id/CBFinance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Finance" />

            <CheckBox
                android:id="@+id/CBPolitics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Politics" />

            <CheckBox
                android:id="@+id/CBWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Weather" />

            <CheckBox
                android:id="@+id/CBLifestyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Lifestyle" />

            <CheckBox
                android:id="@+id/CBTheatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Theatre" />

            <CheckBox
                android:id="@+id/CBTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Travel" />

            <CheckBox
                android:id="@+id/CBAnimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCheckboxClicked"
                android:text="@string/Animals" />

            <Button
                android:id="@+id/BTAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/accept" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
