<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/TVEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowerBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <Button
                    android:id="@+id/BTHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Health" />

                <Button
                    android:id="@+id/BTSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sports" />

                <Button
                    android:id="@+id/BTFilms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Films" />

                <Button
                    android:id="@+id/BTFinance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Finance" />

                <Button
                    android:id="@+id/BTPolitics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Politics" />

                <Button
                    android:id="@+id/BTWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Weather" />

                <Button
                    android:id="@+id/BTLifestyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lifestyle" />

                <Button
                    android:id="@+id/BTTheatre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Theatre" />

                <Button
                    android:id="@+id/BTTravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Travel" />

                <Button
                    android:id="@+id/BTAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Animals" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
